---
workstation_apps_pipx_state: "{{ workstation_apps_pipx | length | ternary('present', 'absent') }}"
workstation_apps_snap_state: "{{ workstation_apps_snap | length | ternary('present', 'absent') }}"
